<p>posts works!</p>

<button type="button" (click)="getPosts()" class="btn btn-primary">Get posts</button>
<hr>
<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">subject</th>
            <th scope="col">author</th>
            <th scope="col">city</th>
            <th scope="col">description</th>
            <th scope="col">Show</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of posts">
            <th scope="row">{{item.id}}</th>
            <td>{{item.subject}}</td>
            <td>{{item.author}}</td>
            <td> {{item.city}}</td>
            <td> {{item.description}}</td>
            <td> 
            <a [routerLink]="['/posts/details', item.id]"> view </a>
        </td>
        </tr> 
    </tbody>
</table> 