<p>placeholder works!</p>

 

<button type="button" (click)="getInfo()" class="btn btn-warning">Get info</button>

<table class="table">
    <thead>
        <tr>
            <th scope="col">id</th>
            <th scope="col">user </th>
            <th scope="col">Title</th>
            <th scope="col">Body</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of users">
            <th scope="row">{{item.id}}</th>
            <td>{{item.userId}}</td>
            <td>{{item.title}}</td>
            <td>{{item.body}}</td>
        </tr> 
    </tbody>
</table>


<div class="container">
    <pre>{{users | json}}</pre>
</div>