<div class="container p-5">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">id</th>
        <th scope="col">userId</th>
        <th scope="col">image</th>
        <th scope="col">title</th>
        <th scope="col">body</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of posts">
        <th scope="row">{{item.id}}</th>
        <td>{{item.userId}}</td>
        <td> <img src="{{item.image}}" class="img-thumbnail" alt="{{item.image}}"> </td>
        <td>{{item.title}}</td>
        <td>{{item.body}}</td>
      </tr> 
    </tbody>
  </table>
</div>





<pre>{{posts | json}}</pre>