<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/posts">Posts <span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item active">
      <a class="nav-link" routerLink="/admin">Admin area  </a>
    </li>
    </ul> 
  </div>
</nav>


<div class="container pt-4">
  <router-outlet></router-outlet>
</div>