 

<div class="pt-3"> </div>

 

<button type="button" class="btn btn-primary" 
(click)="getRepos()">Get Users</button>
 
<div *ngIf="loading">loading...</div>

<div *ngIf="errorMessage" class="alert alert-warning">
    <strong>Warning!</strong> {{errorMessage | json}}
</div>

<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">CreatedAt</th>
                <th scope="col">UpdatedAt</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of users">
                <th scope="row">{{item.ID}}</th>
                <td>{{item.Name}}</td>
                <td>{{item.Email}}</td>
                <td>{{item.CreatedAt| date:'dd/MM/y'}}</td>
                <td>{{item.UpdatedAt| date:'dd/MM/y'}}</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="container">
    <pre>{{users | json}}</pre>
</div>
