<div class="container-fluid p-5" >

  <img class="img-fluid" src="assets/img/1.jpg" alt="">
<img class="img-fluid" src="assets/img/2.jpeg" alt="">

  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" 
      name="email" [(ngModel)]="email">
     </div>
    <div class="form-group">
      <label for="name">Name  </label>
      <input type="text" class="form-control" id="name"  name="name"
      [(ngModel)]="name">
     </div>
     
    <button (click)="send()" type="button" class="btn btn-primary">Submit</button>
  </form>
</div>



