 


<h1>Hello {{myname | uppercase}}</h1>
<h1>Hello {{myname | lowercase}}</h1>

<br>
<hr>

<button type="button" 
(click)="getProducts()">Get product</button>
<br>
 <table>
  <tr>
    <th>ID</th>
    <th>Name</th> 
    <th>Price</th>
  </tr>
  <tr *ngFor="let product of products"> 
    <td>{{ product.id }}</td>
    <td>{{ product.name }}</td> 
    <td>{{ product.price }}</td>
  </tr> 
</table>

<br><br> <hr>
{{mydate  }} <br>
{{mydate | date:'d/M/Y'}}<br>
{{mydate | date:'shortTime'}}<br>

{{340000  }}<br>
{{340000 | currency:"USD"}}<br>


{{myJson | json}}<br>


{{myArrayNum | slice:1:3}}<br>

<br><br>

<h3>{{names[2]}}</h3> 


 
  <input type="text" name="" [(ngModel)]="someText"> 
  <p>{{someText}}</p>

 <br>

<h2>{{printNumber + 20}}</h2>
{{sum()}}
{{ printNumber +  printNumber2}}
<h2>{{fullName}}</h2>


<button type="button" 
(click)="onClick1()">Click me</button>


{{myAge}}




<div *ngIf="myInfo">
Hello Every true
</div>

<div *ngIf="!myInfo">
Hello Every false
</div>

 
<div *ngIf="myInfo;else elseBlock">
Hello Every myInfo
</div>

<ng-template #elseBlock>
Hello Every elseBlock
</ng-template>


<br>

<button type="button" 
(click)="dataInfo=!dataInfo">{{ dataInfo? 'disable':'enable'  }}</button>
<br>
Data : {{dataInfo}}

<br><br>

 

 <ul>
    <li *ngFor="let customer of customersArray">{{ customer.name }}</li>
  </ul>
<br><br>

  <table>
  <tr>
    <th>Name</th>
    <th>Age</th> 
    <th>City</th>
  </tr>
  <tr *ngFor="let customer of customersArray"> 
    <td>{{ customer.name }}</td>
    <td>{{ customer.age }}</td> 
    <td>{{ customer.city }}</td>
  </tr> 
</table>


 